# insights

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/org/sharethemeal/hackathon/android/: AppComponent.kt  AppModule.kt  DataPoint.kt  DataPointJava.java  DonatedMealsView.kt  GraphActivity.kt  InsightService.kt  InsightsApplication.kt  STMSparkAdapter.kt  SchedulerProviders.kt  StartActivity.kt  StoreProvider.kt
app/src/main/res/layout/: activity_start.xml  donated_meal_view.xml  graph_activity.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
